<!DOCTYPE html>
<html>
<head>
    <title>Calculater</title>
    <style>
    .calculater-body{
        height: 280px;
        width: 300px;
        background-color:#3d3d5c;
        margin: 20px auto;
        border-radius: 10px;
        padding: 20px;
        padding-top: 20px;
      }
      .screen{
        background-color: #A1AF77;
        text-align: right;
        width: 280px;
        display: block;
        margin: 0 auto;
        font-size: 25px;
        padding: 5px 10px;
        margin-bottom: 20px;
      }
      .buttons-container{
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content:space-between ;
        align-items: center;
        flex-wrap: wrap;
      }
      .btn{
        width: 45px;
        text-align: center;
        padding: 2px 0;
        font-size: 20px;
        margin: 4px;
        border-radius: 30px;
        border: 0.5px solid black;
      }
      .btn:hover{
        box-shadow: 0 0 5px 0 #fff;
        transition:0.5s ;
      }
      .btn-equal{
        color:#fff ;
        background-color: #ed261f;
      }
    </style>
</head>
<body>
    <div class="calculater-body">
      <input type="text" value="0" class="screen"/>

      <div class="buttons-container">
        <button class="btn">AC</button>
        <button class="btn">7</button>
        <button class="btn">4</button>
        <button class="btn">1</button>
        <button class="btn">00</button>
  
        <button class="btn">%</button>
        <button class="btn">8</button>
        <button class="btn">5</button>
        <button class="btn">2</button>
        <button class="btn">0</button>
  
        <button class="btn">@</button>
        <button class="btn">9</button>
        <button class="btn">6</button>
        <button class="btn">3</button>
        <button class="btn">.</button>
  
        <button class="btn">*</button>
        <button class="btn">-</button>
        <button class="btn">/</button>
        <button class="btn">+</button>
        <button class="btn btn-equal">=</button>
      </div>
      </div>
</body>
</html>
      
      